# team11-backend

./: README.md  ServerSetup.md  build.gradle  settings.gradle
config/local-docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/team_11_backend/: Game.java  Team11BackendApplication.java
src/main/java/ee/taltech/team_11_backend/Services/: GameService.java  UserService.java
src/main/java/ee/taltech/team_11_backend/config/: SwaggerConfig.java
src/main/java/ee/taltech/team_11_backend/controllers/: GameController.java  SortController.java  UserController.java
src/main/java/ee/taltech/team_11_backend/exception/: MyBadRequestException.java
src/main/java/ee/taltech/team_11_backend/model/: Ownership.java  User.java
src/main/java/ee/taltech/team_11_backend/pojo/: GameDTO.java  LoginDetails.java  UserDTO.java
src/main/java/ee/taltech/team_11_backend/repository/: GameCustomRepository.java  GameRepository.java  OwnershipRepository.java  UserRepository.java
src/main/java/ee/taltech/team_11_backend/repository/impl/: GameRepositoryImpl.java
src/main/java/ee/taltech/team_11_backend/security/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUser.java  MyUserDetailService.java  RestAuthenticationEntryPoint.java  Role.java  Roles.java  SecurityConfig.java  UserSessionHolder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateGame.sql  V2__CreateUsers.sql  V3__CreateOwnership.sql
src/test/java/ee/taltech/team_11_backend/Services/: GameControllerTest.java  GameServiceTest.java  SortControllerTest.java
